
CLOUDINARY_CLOUD_NAME=dzq7xz428
CLOUDINARY_KEY=525668889863995
CLOUDINARY_SECRET=9Y4EcZ3kgdbl9Q4CJvxwwwH-FcA

MAPBOX_TOKEN=pk.eyJ1IjoibGRjdXJkaTEiLCJhIjoiY2xrZDk4c25kMG1jZDNycXR2ZG9kNmgzeiJ9.XriZK11_bSEkY7phfKShJg


DB_URL=mongodb+srv://ldcurdi:ONK5YWUzaF3Nq79o@cluster1.egd6bay.mongodb.net/?retryWrites=true&w=majority
